<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Sin título</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-3421724 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('menu_3', 'EDGE-3421724', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1024px",
    height: "771px"
}, {
    dom: [
        {
            id: 'logo2',
            type: 'image',
            tag: 'img',
            rect: ['462px', '335px', '100px', '100px', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/logo.svg','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1024px', '771px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-3421724">
	</div>
</body>
</html>